API_KEY=foo
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=mqa
CORS_ORIGIN_PATTERNS="https://example.com, *.example.com, http://localhost:*"
